<html>
<head>
<title>Mahesh Kale</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a
{
color:white;
text-decoration:none;
}
body{
background-image:url(mkbg2.jpg);
background-size: cover;
background-attachment: fixed;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.footer {
  
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
</style>
<link rel="stylesheet" href="style.css">
</head>
 <body>
<body background="mkbg2.jpg">
<table border="0" width="100%"  bgcolor="black" height=8%>
<tr>
<th width=20%><a href="*newmk.html" id="a">HOME</a><th>
<th width="20% ><font color="white" size="4"><a href="about.html" id="a">ABOUT</a></font></th>
<th width="20%><font color="white" size="4"><a href="gallery.html" id="a" >GALLERY</a></font></th>
<th width"20%><font color="white" size="4"><a href="sketch.html" id="maheshkale">SKETCHES</a></font></td>
<th width="20%"><font color="white" size="4"><a href="contactus.html" id="maheshkale">CONTACT US</a></font></td>
</tr>
</table>
<h3>Contact Form</h3>
<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">I'd love to hear from you!</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
<div class="footer">
  <p>Thank You!!</p>
</div>
</body>
</html>
