<html>
<head>
<title>Mahesh Kale</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a
{
color:white;
text-decoration:none;
}
body{
background-image:url(mk7.jpeg);
background-size: cover;
background-attachment: fixed;
}
.container {
  position: relative;
  width: 50%;
}
.image {
  display: block;
  width:70%;
  height: 70%;
   top: 50;
  bottom: 50;
  border-radius: 10px;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height:100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: black;
}
.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
footer-bottom {
  text-align: bottom;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
</style>
<link rel="stylesheet" href="style.css">
</head>
 <body>
<body background="mk3.jpg">
<table border="0" width="100%"  bgcolor="black" height=8%>
<tr>
<th width=20%><a href="newmk.html" id="a">HOME</a><th>
<th width="20% ><font color="white" size="4"><a href="asach.html" id="a">ABOUT</a></font></th>
<th width="20%><font color="white" size="4"><a href="gallery.html" id="a" >GALLERY</a></font></th>
<th width"20%><font color="white" size="4"><a href="sketch.html" id="maheshkale">SKETCHES</a></font></td>
<th width="20%"><font color="white" size="4"><a href="contactus.html" id="maheshkale">CONTACT US</a></font></td>
</tr>
</table>
<div class="row">
<div class="col">
<h1>Mahesh Kale</h1>
<p>A Voice of Spiritual Expressions
</p> 
</div>
<div class="container">
  <img src="mk5.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">рд╡рд┐рд╢рд╡реНрдпрд╛рдкреА рд╕рдВрдЧреАрддрд╛рдЪреЗ
 рдкреБрдгреНрдп рддреБрдЬрд▓рд╛ тАМрдкреНрд░рд╛рдкреНрддтАМтАМтАМ рдЭрд╛рд▓реЗ 
рд╡реЗрдЪрдгреНрдпрд╛ рдЖрдирдВрдж рд▓рд╣рд░реА тАМ
рд╕реЛрдмрддреАрд▓рд╛ рд╕реВрд░ рдЖрд▓реЗ.....

рддреВ рдирднрд╛рдЪрд╛ рд╖рдбреНрдЬ(рд╕рд╛) рдХреЗрд▓рд╛ ,
рдЪрдВрджреНрд░ рддрд╡ рдЧрдВрдзрд╛рд░(рдЧ) рд░реЗ
рддреЗрдЬ рддрд╡ рдЧрд╛рдгреНрдпрд╛рд╕ рдРрд╕реЗ,
рд▓реБрдкреНрдд рд╣реЛ рдЕрдВрдзрд╛рд░ рд░реЗ.....

рдкрдВрдЪрдорд╛рдЪреЗ(рдк) рдкреНрд░реЗрдо рд╡реЗрдбреЗ,
 рдзреИрд╡рддрд╛рдЪрд╛(рдз) рдзреНрдпрд╛рд╕ рд╣рд╛
рдордзреНрдпрдорд╛рдЪреЗ(рдо) рдорд░реНрдо рдЬрд╛рдгреЗ,
 рдореИрдлрд▓реАрдЪреА рд╡рд╛рд╣рд╡рд╛....
 
'рд░реЗ' рддреБрдЭрд╛ рдУрдвреБрди рдиреЗрддреЛ
 рд░реЗрд╢рдорд╛рдЪреНрдпрд╛ рдмрдВрдзрдиреА
'рдирд┐' рддреБрдЭрд╛ рдШреЗрдКрди рдЬрд╛рддреЛ
 рдирд┐рд░реНрдорд┐рддреАрдЪреНрдпрд╛ рдЕрдВрдЧрдгреА....
 
рд╡реИрдЦрд░реАрдЪреНрдпрд╛ рджреЗрд╡рддрдЪреЗ
 рдШреЗрддрд▓реЗ рд╡рд░рджрд╛рди рддреВ
рдпрд╛ рддреГрд╖рд╛рд░реНрддрд┐ рдкрдВрдерд┐рдХрд╛рд▓рд╛ рджреЗ
 рд╕реВрд░рд╛рдВрдЪреЗ рджрд╛рди рддреВ.....ЁЯШК</div>
  </div>
</div>

<footer>
  <p></p>
</footer>
</body>
</html>




