<html>
<head>
<title>Mahesh Kale</title>
<style>
a
{
color:white;
text-decoration:none;
}
body{
background-image:url(mkbg2.jpg);
background-size: cover;
background-attachment: fixed;
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  colour: white;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<link rel="stylesheet" href="style.css">
</head>
 <body>
<body background="mkbg2.jpg">
<table border="0" width="100%"  bgcolor="black" height=8%>
<tr>
<th width=20%><a href="*newmk.html" id="a">HOME</a><th>
<th width="20% ><font color="white" size="4"><a href="about.html" id="a">ABOUT</a></font></th>
<th width="20%><font color="white" size="4"><a href="gallery.html" id="a" >GALLERY</a></font></th>
<th width"20%><font color="white" size="4"><a href="sketch.html" id="maheshkale">SKETCHES</a></font></td>
<th width="20%"><font color="white" size="4"><a href="contactus.html" id="maheshkale">CONTACT US</a></font></td>
</tr>
</table>
<h2>Mahesh Kale fan club</h2>
<h4></h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="mksketch.jpeg">
      <img src="mksketch.jpeg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Artist: Vedashree Joshi</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="WhatsApp Image 2021-01-02 at 9.31.28 AM.jpeg">
      <img src="WhatsApp Image 2021-01-02 at 9.31.28 AM.jpeg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Artist: Komal Kuvthekar</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="WhatsApp Image 2021-01-02 at 9.32.18 AM.jpeg">
      <img src="WhatsApp Image 2021-01-02 at 9.32.18 AM.jpeg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Artist: Yogesh</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="WhatsApp Image 2021-01-02 at 9.46.55 AM.jpeg">
      <img src="WhatsApp Image 2021-01-02 at 9.46.55 AM.jpeg" alt="Mountains" width="600" height="200">
    </a>
    <div class="desc">Artist: Mayuri</div>
  </div>
</div>

<div class="clearfix"></div>



</body>
</html>
